GOOGLE_ID=612066517007-r2trimdcetjbvjdetr587p1bq92r1l5j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_NEXT_USER_NAME=fahimpatwari19
MONGODB_NEXT_PASS=qAhHBo06yfeB8tFd
MONGODB_URI=mongodb+srv://fahimpatwari19:qAhHBo06yfeB8tFd@next.241duft.mongodb.net/?retryWrites=true&w=majority